# misc

./: README.md  pom.xml
src/main/java/org/babur/misc/: CondorSubmit.java  GraphComparison.java  MutexReader.java  MutexResultAggregator.java  OncoprintSVGGenerator.java  PanCanMutexSIFGenerator.java  PanCanSimpleAnalysis.java  PrepareChiBENetworkDiffHighlightFile.java  ValToColor.java
src/main/java/org/babur/misc/altmatrix/: AlterationMatrixSeparator.java  MatrixCombiner.java  MatrixSampleFilter.java  MatrixTransposer.java  MutVersusCNADistribution.java  PanCanMutMatrixPreparer.java
src/main/java/org/babur/misc/bigmech/: FriesEval.java
src/main/java/org/babur/misc/genesetenrich/: Goutam.java
src/main/java/org/panda/misc/: CancerGeneNetworkAnalysis.java  CausalPathFormatConvertor.java  CausalPathMismatchProfiler.java  CausalPathSubnetwork.java  CondorSubmit.java  ConvertRNAseqToZScores.java  ConvertTranscriptLevelRNAseqToGeneLevel.java  DatasetSeparatorForTestingCPReproducibility.java  DifferenceOfSIFs.java  EnrichSIFFile.java  ExamineSIFCoverageOfGeneSets.java  ExciseFromBigModel.java  GraphComparison.java  GraphShortestDistances.java  HGNCChEBIIDFetcher.java  IdentifyOncogenicProteomicChanges.java  InspectBioPAXFile.java  InspectCorrelationDistributions.java  InspectPhosphoproteomicsData.java  MDAndersonPlatformToCausalPathPlatformFormat.java  MapSIFToPathways.java  MergeSIFFiles.java  ModifyParametersFileRecursively.java  MutationToExpression.java  MutexReader.java  MutexReader_old.java  MutexResultAggregator.java  OncogeneAndTSDetector.java  OncoprintSVGGenerator.java  PanCanMutexSIFGenerator.java  PanCanSimpleAnalysis.java  PanMutSigReader.java  PathwayEnrichmentSIFGenerator.java  PrepareChiBENetworkDiffHighlightFile.java  PrepareChiBESIFNodeColorFormatFile.java  ProteinAndRNACorrelation.java  RunREACH.java  SIFDownstreamSimilarity.java  SIFGenerator.java  SIFPathwayGroupsAdder.java  (+7 more)
src/main/java/org/panda/misc/altmatrix/: AltMatrixCropper.java  AltMatrixShuffler.java  AlterationMatrixSeparator.java  AlterationMatrixSubtypeSeparator.java  MatrixCombiner.java  MatrixSampleFilter.java  MatrixTransposer.java  MutVersusCNADistribution.java  PanCanMAFToMatrix.java  PanCanMutMatrixPreparer.java
src/main/java/org/panda/misc/analyses/: Alexey.java  AnilsPancan.java  Aslan.java  AslanLysineMethylation.java  AslanPARReceptorSignaling.java  Autism.java  BMEGSampleMutexRun.java  BeatAML.java  BeckPlatelet.java  Biggelaar.java  Bouhaddou.java  COVID19.java  CPTAC.java  CPTACBreast.java  CPTACGBM.java  CPTACLSCC.java  CPTACLSCCFreeze1.java  CPTACLung.java  CPTACPanCan.java  CausalPathComparison.java  CeciHumanAmnionProteomicsAnalysis.java  Damien.java  Daniel.java  Druker.java  Fabian.java  GeorgeThomas.java  GordonsExpressionMuts.java  Goutam.java  HER2.java  Hasmik.java  HillPaper.java  HillPaperTPS.java  Hisham.java  HishamKLF4.java  JQ1.java  Jaffe.java  JasonBUCollab.java  Klann.java  KoksalEGF.java  LINCSRPPA.java  (+24 more)
src/main/java/org/panda/misc/bigmech/: FriesEval.java  PCAndREACHComparison.java  REACHDiffForMutex.java
src/main/java/org/panda/misc/causalpath/: CausalPathComparisonColorsLayOverCorrelationResult.java  CausalPathConflictingCorrelationCheckerForSubtypeAnalyses.java  CausalPathExternalAnnotationAdder.java  CausalPathFormatConvertor.java  CausalPathFormatHelper.java  CausalPathFrequencyViewComparisonBased.java  CausalPathMismatchProfiler.java  CausalPathNewtFileColorFixer.java  CausalPathPenaltyBoxLister.java  CausalPathPlatformAndValuesFileComparison.java  CausalPathRelationSorterToSignificance.java  CausalPathShowPathsToCancer.java  CausalPathSubnetwork.java  DensityPlotOfCausalPathDataSection.java
src/main/java/org/panda/misc/pancan/: GOAssociationAnalysis.java  HotspotAssessor.java  LollipopFromMAF.java  MutationEnrichmentAssessor.java  MutexResultAggregator.java  (+13 more)
(+16 files in other folders)
