<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.panda</groupId>
	<artifactId>misc</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<properties>
		<causality.version>1.0.1-SNAPSHOT</causality.version>
	</properties>

	<repositories>
		<repository>
			<id>panda</id>
			<name>Pathway and Data Analysis Maven Repo</name>
			<url>https://raw.githubusercontent.com/PathwayAndDataAnalysis/repo/master/maven-repo/</url>
			<snapshots><enabled>true</enabled></snapshots>
		</repository>
		<repository>
			<id>ossrh-public</id>
			<name>OSSRH Maven Repository</name>
			<url>https://oss.sonatype.org/content/groups/public</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.9</source>
						<target>1.9</target>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.2-beta-5</version>
					<configuration>
						<finalName>misc</finalName>
						<appendAssemblyId>false</appendAssemblyId>
						<descriptorRefs>
							<descriptorRef>jar-with-dependencies</descriptorRef>
						</descriptorRefs>
						<archive>
							<manifest>
								<mainClass>org.panda.misc.altmatrix.PanCanMAFToMatrix</mainClass>
								<addClasspath>true</addClasspath>
							</manifest>
						</archive>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>


	<dependencies>
		<!--<dependency>-->
			<!--<groupId>org.cbio</groupId>-->
			<!--<artifactId>causality</artifactId>-->
			<!--<version>${causality.version}</version>-->
		<!--</dependency>-->
		<dependency>
			<groupId>org.biopax.paxtools</groupId>
			<artifactId>paxtools-console</artifactId>
			<version>5.2.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.biopax.paxtools</groupId>
			<artifactId>pattern</artifactId>
			<version>5.2.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.panda</groupId>
			<artifactId>utility</artifactId>
			<version>1.2.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.panda</groupId>
			<artifactId>resource</artifactId>
			<version>1.2.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.panda</groupId>
			<artifactId>causalpath</artifactId>
			<version>1.2.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>pathwaycommons.sif</groupId>
			<artifactId>sifgraph</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
        <dependency>
            <groupId>org.clulab</groupId>
            <artifactId>reach-exe_2.11</artifactId>
            <version>1.4.0</version>
        </dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.3</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>com.github.jsonld-java</groupId>
			<artifactId>jsonld-java</artifactId>
			<version>0.7.0</version>
		</dependency>
		<!--<dependency>-->
			<!--<groupId>org.apache.commons</groupId>-->
			<!--<artifactId>commons-io</artifactId>-->
			<!--<version>1.3.2</version>-->
		<!--</dependency>-->
	</dependencies>


</project>
